<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario Overwatch</title>
    <style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000;
    color: #fff;
}

#logo {
    width: 100px;
    position: fixed;
    top: 15px;
    right: 65px;
    z-index: 999;
}

#logo-link:hover #logo {
    transform: scale(1.1);
}

form {
    max-width: 600px;
    margin: 20px auto;
    padding: 40px;
    background-color: #343a40;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
}

label {
    display: block;
    margin-bottom: 10px;
    color: #fff;
}

input[type="text"],
input[type="number"],
input[type="range"],
textarea,
select {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: none;
    border-radius: 4px;
}

input[type="submit"],
input[type="button"] {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    cursor: pointer;
    margin-right: 10px;
}

input[type="submit"]:hover,
input[type="button"]:hover {
    background-color: #0056b3;
}

.radio-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.radio-container label {
    margin-right: 10px;
}

.radio-container input[type="radio"] {
    margin-right: 5px;
}

#gusto-label {
    display: flex;
    justify-content: space-between;
}

nav {
    font-family: sans-serif;
    width: 100%;
    height: 57px;
    position: relative;
    top: 0;
    z-index: 2;
    background-color: grey;
}

ul,
li {
    list-style: none;
}

nav>ul>li {
    width: 15%;
    float: left;
        }

li>a,
ul>a {
    list-style: none;
    font-weight: bold;
    color: white;
    padding: 10px;
    display: block;
    text-decoration: none;
}

li>a:hover,
ul>a:hover {
    background-color: white;
    color: black;
}

ul#menu>li>ul {
    display: none;
}

ul#menu>li:hover>ul {
    display: block;
    background-color: red;
    color: black;
}

footer {
    background-color: #343a40;
    color: #fff;
    padding: 20px;
    text-align: center;
    position: fixed;
    width: 100%;
    bottom: 0;
}

footer p {
    margin: 0;
}

footer a {
    color: #fff;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

</style>
</head>
<body>

<header>
    <a id="logo-link" href="../index.html"> <img id="logo" src="../recursos/imagenes/Overwatch_logo.png"> </a>
    <nav>
        <ul id="menu">
            <li><a href="../paginas/Modos de Juego.html">MODOS DE JUEGO</a>
                <ul>
                    <li>Juego rápido</li>
                    <li>Juego Competitivo</li>
                </ul>
            </li>
            <li><a href="../paginas/Modo Historia.html">MODO HISTORIA</a>
                <ul>
                    <li>Explicación</li>
                    <li>Lore del Juego</li>
                </ul>
            </li>
            <li>
                <a href="../paginas/Formulario sobre Overwacht.html">FORMULARIO SOBRE OVERWATCH</a>
            </li>
        </ul>
    </nav>
</header>

<form id="miFormulario">
    <h2>Elige el héroe que más te guste y el nivel que tienes con este</h2>

    <label for="nombre">Nombre:</label>
    <input type="text" id="nombre" name="nombre" required>

    <label for="rol">Rol:</label>
    <select id="rol" name="rol">
        <option value="tanque">Tanque</option>
        <option value="daño">Daño</option>
        <option value="apoyo">Apoyo</option>
    </select>

    <label for="nivel">Nivel:</label>
    <input type="number" id="nivel" name="nivel" min="1" max="1000" required>

    <label for="plataforma">Plataforma de juego:</label>
    <select id="plataforma" name="plataforma">
        <option value="PC">PC</option>
        <option value="Xbox">Xbox</option>
        <option value="PlayStation">PlayStation</option>
    </select>

    <div class="radio-container">
        <label for="tipo-cuenta">Tipo de cuenta:</label>
        <input type="radio" id="gratuita" name="tipo-cuenta" value="gratuita" checked>
        <label for="gratuita">Gratuita</label>
        <input type="radio" id="pago" name="tipo-cuenta" value="pago">
        <label for="pago">Pago</label>
    </div>

    <label for="pais">País de residencia:</label>
    <input type="text" id="pais" name="pais" required>

    <label id="gusto-label" for="gusto">¿Cuánto te gusta el juego? <span id="gusto-value">5</span></label>
    <input type="range" id="gusto" name="gusto" min="1" max="10" onchange="document.getElementById('gusto-value').textContent = this.value;">

    <label for="color">Elige un color:</label>
    <input type="color" id="color" name="color">

    <label for="opciones">Elige una opción:</label>
    <select id="opciones" name="opciones">
        <option value="opcion1">Odio el juego</option>
        <option value="opcion2">Juego cuando me aburro</option>
        <option value="opcion3">Me dedico profesionalmente a esto</option>
    </select>

    <label for="escribe-algo">Escribe algo:</label>
    <textarea id="escribe-algo" name="escribe-algo" rows="4"></textarea>

    <input type="submit" value="Enviar">
    <input type="button" value="Cancelar" form="miFormulario">
</form>
</body>
<footer>
    <p>© 2024 Overwatch 2 Heroes - Todos los derechos reservados | Desarrollado por Carlos Repullo Luque</p>
</footer>
</html>
